{
  "name": "hermes-agent-team",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Hayden",
  "description": "Local-first desktop and iOS control surface for coordinating Hermes agent teams.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaydenHuang1020/hermes-agent-team.git"
  },
  "bugs": {
    "url": "https://github.com/HaydenHuang1020/hermes-agent-team/issues"
  },
  "homepage": "https://github.com/HaydenHuang1020/hermes-agent-team#readme",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && HAT_USE_DEV_SERVER=1 electron .\"",
    "start": "electron .",
    "build": "tsc -p tsconfig.json && vite build",
    "verify": "tsc -p tsconfig.json --noEmit && npm run prompt:contract",
    "prompt:contract": "node scripts/prompt-contract.mjs",
    "smoke": "node scripts/smoke-electron.mjs",
    "smoke:legacy-db": "node scripts/smoke-legacy-db.mjs",
    "smoke:delete-archive": "node scripts/smoke-delete-workspace-archive.mjs",
    "smoke:mobile": "node scripts/smoke-mobile-web.mjs",
    "smoke:responsive": "node scripts/smoke-responsive.mjs",
    "smoke:long-content": "node scripts/smoke-long-content.mjs",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "smoke:packaged:live": "node scripts/smoke-packaged-live.mjs",
    "ios:build": "xcodebuild -project \"ios/HermesAgentTeamMobile/HermesAgentTeamMobile.xcodeproj\" -scheme HermesAgentTeamMobile -configuration Debug -destination 'generic/platform=iOS Simulator' -derivedDataPath ios/DerivedData build",
    "ios:test": "xcodebuild -project \"ios/HermesAgentTeamMobile/HermesAgentTeamMobile.xcodeproj\" -scheme HermesAgentTeamMobile -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 17 Pro' -derivedDataPath ios/DerivedData test",
    "ios:build:device": "xcodebuild -project \"ios/HermesAgentTeamMobile/HermesAgentTeamMobile.xcodeproj\" -scheme HermesAgentTeamMobile -configuration Debug -destination 'generic/platform=iOS' -derivedDataPath ios/DerivedData -allowProvisioningUpdates DEVELOPMENT_TEAM=${IOS_DEVELOPMENT_TEAM:-KWAJVRY798} build",
    "ios:install:device": "xcrun devicectl device install app --device ${IOS_DEVICE_ID:-9E5A5EB0-AD0D-51DB-8BAB-E2D6AEDEDBBB} \"ios/DerivedData/Build/Products/Debug-iphoneos/HermesAgentTeamMobile.app\" --timeout 60",
    "ios:launch:device": "xcrun devicectl device process launch --device ${IOS_DEVICE_ID:-9E5A5EB0-AD0D-51DB-8BAB-E2D6AEDEDBBB} com.hayden.hermesagentteam.mobile --terminate-existing --timeout 30",
    "ios:archive:unsigned": "mkdir -p ios/build && xcodebuild -project \"ios/HermesAgentTeamMobile/HermesAgentTeamMobile.xcodeproj\" -scheme HermesAgentTeamMobile -configuration Release -destination 'generic/platform=iOS' -archivePath ios/build/HermesAgentTeamMobile.xcarchive archive CODE_SIGNING_ALLOWED=NO",
    "acceptance": "npm run acceptance:packaged",
    "acceptance:dev": "npm run build && HAT_ACCEPTANCE_APP_MODE=dev node scripts/acceptance.mjs",
    "acceptance:packaged": "HAT_ACCEPTANCE_APP_MODE=packaged node scripts/acceptance.mjs",
    "release:check": "npm run pack:mac && npm run acceptance:packaged",
    "pack:mac": "npm run build && electron-builder --mac dir"
  },
  "dependencies": {
    "sql.js": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "wait-on": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron-builder": "latest",
    "playwright": "^1.61.1",
    "typescript": "latest"
  }
}
